# Template for local development — copy to .env.local (ENV defaults to "local").
# The real settings contract lives in core/config.py.

# ── Core ──
ENV=local

# ── NATS ──
# Dev stack exposes NATS on host port 8094 (see monorepo/docker-compose.dev.yml).
NATS_URL=nats://localhost:8094

# ── JetStream topology (docgen.*) ──
DOCGEN_REQUEST_STREAM=DOCGEN_REQUESTS
DOCGEN_REQUEST_SUBJECT=docgen.request
DOCGEN_DURABLE=worker-docgen
DOCGEN_RESULTS_STREAM=DOCGEN_RESULTS
DOCGEN_RESULTS_SUBJECT_FILTER=docgen.result.>
DOCGEN_DLQ_STREAM=DOCGEN_DLQ
DOCGEN_DLQ_SUBJECT=docgen.dlq
DOCGEN_MAX_DELIVER=4
DOCGEN_ACK_WAIT_SECONDS=600
DOCGEN_NAK_RETRY_DELAY_SECONDS=30

# ── Rendering ──
# 0 = size the process pool automatically (available CPUs - 1).
RENDER_POOL_SIZE=0
# Local-disk cache for downloaded template prefixes (the only permitted state).
TEMPLATE_CACHE_DIR=/tmp/docgen-templates

# ── Storage (S3-compatible, MinIO in dev) ──
# Dev stack exposes MinIO on host port 8091. Two dedicated buckets: read-only
# templates, write-only output. The worker never touches crm-files.
STORAGE_ENDPOINT=http://localhost:8091
TEMPLATES_BUCKET=optimce-templates
OUTPUT_BUCKET=optimce-documents
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_REGION=us-east-1

# ── Observability (optional in local) ──
LOGGING_TOKEN=
LOGGING_TRACES_URL=
LOGGING_LOGS_URL=
LOGGING_METRICS_URL=
