# ---------- stage 1: build ----------
FROM python:3.12-slim AS builder

WORKDIR /build
COPY requirements/base.txt   requirements/base.txt
COPY requirements/worker.txt requirements/worker.txt

RUN pip install --no-cache-dir --prefix=/install -r requirements/worker.txt

# ---------- stage 2: runtime ----------
FROM python:3.12-slim

# Runtime native libraries:
#  - WeasyPrint renders text via Pango/HarfBuzz over GLib (libgobject); without
#    these, `import weasyprint` raises at render time. (WeasyPrint >= 53 writes
#    PDFs itself, so Cairo is no longer required.)
#  - fontconfig + a base font give deterministic, available glyphs.
#  - tini is a real PID 1: forwards SIGTERM and reaps render-pool subprocesses.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        tini \
        libpango-1.0-0 \
        libpangoft2-1.0-0 \
        libharfbuzz0b \
        libffi8 \
        fontconfig \
        fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

# Security: non-root user.
RUN groupadd -r app && useradd -r -g app -d /app -s /sbin/nologin app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Installed packages from the builder.
COPY --from=builder /install /usr/local

# Application code (worker-only: no api/, no database/, no main.py at root).
COPY core/      core/
COPY domain/    domain/
COPY adapters/  adapters/
COPY worker/    worker/
COPY shared/    shared/

# Writable local-disk template cache (the only permitted state).
RUN mkdir -p /tmp/docgen-templates && chown -R app:app /app /tmp/docgen-templates
USER app

# Liveness: worker.main's queue-depth poller touches /tmp/worker.alive every ~15s
# while NATS is reachable. ~3 missed polls = unhealthy. start-period covers the
# bounded NATS connect retry window plus subscription setup.
HEALTHCHECK --interval=30s --timeout=5s --start-period=600s --retries=3 \
    CMD python -c "import os, time, sys; sys.exit(0 if time.time() - os.path.getmtime('/tmp/worker.alive') < 60 else 1)"

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "-m", "worker.main"]
